[logging]
default = SYSLOG:INFO:LOCAL7
[libdefaults]
default_realm = TOPPROXY
[realms]
TOPPROXY = {
	kdc = windc.topproxy:88
	default_domain = topproxy
}
[domain_realm]
.topproxy = TOPPROXY
topproxy = TOPPROXY
